<ion-view view-title="Main Menu" name="main-menu-view">
  <ion-content class="main-menu">
    
    <h1 class="main-menu-title">Uncivilized Charades</h1>



     <button class="button button-outline button-stable button-block" ng-click="toIntro()">Tutorial</button>
	<button class="button button-outline button-stable button-block" ng-click="showBuildTeams()">Build Teams</button>

     

     <button class="button button-outline button-positive button-large button-block" ng-click="game.newGame()">New Game</button>

    <button class="button button-outline button-clear button-large button-block" ng-click="game.loadGame()">Load Game</button>



  </ion-content>
</ion-view>


